# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SolutionProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicios_2


#############################################
# Order-only phony target for Ejercicios_2

build cmake_object_order_depends_target_Ejercicios_2: phony || .

build CMakeFiles/Ejercicios_2.dir/main.cpp.o: CXX_COMPILER__Ejercicios_2_unscanned_Debug /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/main.cpp || cmake_object_order_depends_target_Ejercicios_2
  DEP_FILE = CMakeFiles/Ejercicios_2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/include
  OBJECT_DIR = CMakeFiles/Ejercicios_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicios_2.dir

build CMakeFiles/Ejercicios_2.dir/src/LinkedList.cpp.o: CXX_COMPILER__Ejercicios_2_unscanned_Debug /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/src/LinkedList.cpp || cmake_object_order_depends_target_Ejercicios_2
  DEP_FILE = CMakeFiles/Ejercicios_2.dir/src/LinkedList.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/include
  OBJECT_DIR = CMakeFiles/Ejercicios_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicios_2.dir/src

build CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o: CXX_COMPILER__Ejercicios_2_unscanned_Debug /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/src/Solution.cpp || cmake_object_order_depends_target_Ejercicios_2
  DEP_FILE = CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/include
  OBJECT_DIR = CMakeFiles/Ejercicios_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicios_2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicios_2


#############################################
# Link the executable Ejercicios_2

build Ejercicios_2: CXX_EXECUTABLE_LINKER__Ejercicios_2_Debug CMakeFiles/Ejercicios_2.dir/main.cpp.o CMakeFiles/Ejercicios_2.dir/src/LinkedList.cpp.o CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicios_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicios_2
  TARGET_PDB = Ejercicios_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SolutionTests


#############################################
# Order-only phony target for SolutionTests

build cmake_object_order_depends_target_SolutionTests: phony || .

build CMakeFiles/SolutionTests.dir/test/UnitTestingSolution.cpp.o: CXX_COMPILER__SolutionTests_unscanned_Debug /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/test/UnitTestingSolution.cpp || cmake_object_order_depends_target_SolutionTests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/SolutionTests.dir/test/UnitTestingSolution.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/include
  OBJECT_DIR = CMakeFiles/SolutionTests.dir
  OBJECT_FILE_DIR = CMakeFiles/SolutionTests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target SolutionTests


#############################################
# Link the executable SolutionTests

build SolutionTests SolutionTests[1]_tests.cmake | ${cmake_ninja_workdir}SolutionTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__SolutionTests_Debug CMakeFiles/SolutionTests.dir/test/UnitTestingSolution.cpp.o | /usr/lib64/libgtest_main.so.1.15.2 /usr/lib64/libgtest.so.1.15.2
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  /usr/lib64/libgtest_main.so.1.15.2  /usr/lib64/libgtest.so.1.15.2
  OBJECT_DIR = CMakeFiles/SolutionTests.dir
  POST_BUILD = cd /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug && /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=SolutionTests -D TEST_EXECUTABLE=/home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug/SolutionTests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=SolutionTests_TESTS -D CTEST_FILE=/home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug/SolutionTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = SolutionTests
  TARGET_PDB = SolutionTests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug && /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug && /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fernudev/Documents/UNAM/Modelado/Ejercicios_2 -B/home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug

build all: phony Ejercicios_2 SolutionTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGTest.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/CMakeLists.txt /usr/lib64/cmake/GTest/GTestConfig.cmake /usr/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib64/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGTest.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/CMakeLists.txt /usr/lib64/cmake/GTest/GTestConfig.cmake /usr/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/lib64/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
