# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejercicios_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicios_2


#############################################
# Order-only phony target for Ejercicios_2

build cmake_object_order_depends_target_Ejercicios_2: phony || .

build CMakeFiles/Ejercicios_2.dir/main.cpp.o.ddi: CXX_SCAN__Ejercicios_2_Debug /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/main.cpp || cmake_object_order_depends_target_Ejercicios_2
  DEP_FILE = CMakeFiles/Ejercicios_2.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Ejercicios_2.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Ejercicios_2.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Ejercicios_2.dir/main.cpp.o.ddi.i

build CMakeFiles/Ejercicios_2.dir/main.cpp.o: CXX_COMPILER__Ejercicios_2_scanned_Debug /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/main.cpp | CMakeFiles/Ejercicios_2.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Ejercicios_2 CMakeFiles/Ejercicios_2.dir/CXX.dd
  DEP_FILE = CMakeFiles/Ejercicios_2.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Ejercicios_2.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicios_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicios_2.dir
  dyndep = CMakeFiles/Ejercicios_2.dir/CXX.dd

build CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o.ddi: CXX_SCAN__Ejercicios_2_Debug /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/src/Solution.cpp || cmake_object_order_depends_target_Ejercicios_2
  DEP_FILE = CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o.ddi.i

build CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o: CXX_COMPILER__Ejercicios_2_scanned_Debug /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/src/Solution.cpp | CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o.modmap || cmake_object_order_depends_target_Ejercicios_2 CMakeFiles/Ejercicios_2.dir/CXX.dd
  DEP_FILE = CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Ejercicios_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Ejercicios_2.dir/src
  dyndep = CMakeFiles/Ejercicios_2.dir/CXX.dd

build CMakeFiles/Ejercicios_2.dir/CXX.dd | /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug/CMakeFiles/Ejercicios_2.dir/CXXModules.json CMakeFiles/Ejercicios_2.dir/main.cpp.o.modmap CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o.modmap: CXX_DYNDEP__Ejercicios_2_Debug CMakeFiles/Ejercicios_2.dir/main.cpp.o.ddi CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o.ddi | /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug/CMakeFiles/Ejercicios_2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicios_2


#############################################
# Link the executable Ejercicios_2

build Ejercicios_2: CXX_EXECUTABLE_LINKER__Ejercicios_2_Debug CMakeFiles/Ejercicios_2.dir/main.cpp.o CMakeFiles/Ejercicios_2.dir/src/Solution.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ejercicios_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ejercicios_2
  TARGET_PDB = Ejercicios_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug && /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug && /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fernudev/Documents/UNAM/Modelado/Ejercicios_2 -B/home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/cmake-build-debug

build all: phony Ejercicios_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fernudev/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/fernudev/Documents/UNAM/Modelado/Ejercicios_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
